﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <button type="button" class="btn">Basic</button>
    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
    </button>
    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
        loading..
    </button>
    <button class="btn btn-primary" disabled>
        <span class="spinner-border spinner-border-sm"></span>
        loading..
    </button>
    <button class="btn btn-primary">
    <span class="spinner-grow spinner-grow-sm"></span>
    loading..
    </button>
    <button type="button" class="btn btn-primary btn-lg">primary</button>
    <button type="button" class="btn btn-secondary btn-sm">secondary</button>
    <button type="button" class="btn btn-success">success</button>
    <button type="button" class="btn btn-info" disabled>info</button>
    <button type="button" class="btn btn-warning">warning</button>
    <button type="button" class="btn btn-danger active">danger</button>
    <button type="button" class="btn btn-dark">dark</button>
    <button type="button" class="btn btn-link">Link</button>
    <input type="submit" class="btn btn-info" value="submit" />
    <a href="#" class="btn btn-info" role="button">button</a>

    <button type="button" class="btn">Basic</button>
    <button type="button" class="btn btn-outline-primary">primary</button>
    <button type="button" class="btn btn-outline-secondary">secondary</button>
    <button type="button" class="btn btn-outline-success">success</button>
    <button type="button" class="btn btn-outline-info">info</button>
    <button type="button" class="btn btn-outline-warning">warning</button>
    <button type="button" class="btn btn-outline-danger">danger</button>
    <button type="button" class="btn btn-outline-dark">dark</button>
    <button type="button" class="btn btn-outline-link">Link</button>
    <button type="button" class="btn btn-success btn-block">success</button>

</body>
</html>