﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>bootstrap example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 " style="background-color:green">col-md-2</div>
            <div class="col-md-2" style="background-color:blue">col-md-2</div>
            <div class="col-md-2" style="background-color:green">col-md-2</div>
            <div class="col-md-2" style="background-color:blue">col-md-2</div>
            <div class="col-md-2" style="background-color:green">col-md-2</div>
            <div class="col-md-2" style="background-color:blue">col-md-2</div>
           
        </div>
        
        <div class="row">
            <div class="col">this is col1</div>
            <div class="col-md-3">this is col2</div>
            <div class="col">this is col3</div>
            <div class="col">this is col4</div>
            <div class="col">this is col4</div>
            <div class="col">this is col5</div>
            <div class="col">this is col6</div>
            <div class="col">this is col1</div>
            <div class="col">this is col2</div>
            <div class="col">this is col3</div>
            <div class="col">this is col4</div>
            <div class="col">this is col4</div>
            <div class="col">this is col5</div>
            <div class="col">this is col6</div>
        </div>

    </div>

</body>
</html>