﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <ul class="nav nav-pill">
        <li class="nav-item">
            <a class="nav-link"   data-toggle="tab" href="#home">home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">messages</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">link1</a>
                <a class="dropdown-item" href="#">link2</a>
                <a class="dropdown-item" href="#">link3</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#contact us">contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#about us">about us</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane container active" id="home">this is an example for home </div>
        <div class="tab-pane container fade" id="about us">this is an example for about us </div>
        <div class="tab-pane container fade" id="contact us">this is an example for contact us </div>
    </div>

</body>
</html>