create ahtml table
<table class="table">
    <thead>
        <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Clark</td>
            <td>Kent</td>
            <td>clarkkent@mail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>John</td>
            <td>Carter</td>
            <td>johncarter@mail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Peter</td>
            <td>Parker</td>
            <td>peterparker@mail.com</td>
        </tr>            
    </tbody>
</table>



->by just adding the bootstrap class---.table
    <table class=table>

->You can also create inverted version of this table, i.e. table with light text on dark backgrounds, 
by adding an extra class .table-dark to the .table base class, like this:
<table class=table-dark>


->Creating Tables with Striped Rows
You can create table with alternate background like zebra-stripes by simply 
adding the Bootstrap's class .table-striped to the .table base class.
<table class="table table-striped">

->Similarly, you can also create inverted or dark version of the stripped table adding an extra class 
.table-dark to the table, as shown in the following example:
<table class="table table-striped table-dark">

->Creating Table with Borders on All Sides
You can also add borders to the all table cells by adding an extra Bootstrap's class .table-bordered to the
 .table base class, as shown in the following example:
<table class="table table-bordered">

->Creating Borderless Tables
You can also create borderless tables using the class .table-borderless on the .table element.

->Enabling Hover State on Table Rows
You can also enable a hover state on table rows within a <tbody> element by adding the Bootstrap's class 
.table-hover to the .table base class.
<table class="table table-hover">

->Creating Small or Compact Table
<table class="table table-sm">

->Setting Table Head Colors
You can also specify different background colors for the table head using the modifier classes 
.thead-light or .thead-dark on the <thead> element.